NODE_ENV=development
PORT=8080

DATABASE_URL=""

CORS_ORIGIN="http://localhost:3000"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super-secret-key-for-development-change-in-production-abc123xyz789"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# API URLs
NEXT_PUBLIC_API_URL="http://localhost:8080/api/v1"

OPENAI_API_KEY=""
GOOGLE_REDIRECT_URI=localhost:8080/api/v1/gmail-accounts/callback